{
  "name": "@urdyom/arxiv-paper-mcp",
  "version": "1.2.3",
  "description": "Arxiv paper search, download and parse for MCP",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "arxiv-paper-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@agentic/arxiv": "^7.6.9",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "axios": "^1.7.9",
    "jsdom": "^24.1.3",
    "pdfreader": "^3.0.7"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "license": "MIT"
}
